# ServiceNow_Complete_Project

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/DAO/: DAO.java  DAOImp.java
demo/src/main/java/com/example/demo/Entity/: TheEmployee.java
demo/src/main/java/com/example/demo/RestController/: RestAPIController.java
demo/src/main/java/com/example/demo/Service/: Service.java  ServiceImp.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: RestAPIControllerTest.java
